<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
  </head>
  <nav
    class="navbar has-background-black-bis"
    role="navigation"
    aria-label="main navigation"
  >
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img
          src="https://bulma.io/images/bulma-logo.png"
          alt="Bulma: Free, open source, and modern CSS framework based on Flexbox"
          width="112"
          height="28"
        />
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>
  <body>
    <div class="center">
      <h1
        class="heading-name has-text-white has-text-weight-bold has-text-centered"
      >
        David Anusontarangkul
      </h1>
      <h2 class="has-text-white has-text-centered sub-header">
        Frontend Javascript Developer
      </h2>
      <button class="heading-btn has-text-weight-bold">View My Work</button>
    </div>
    <section id="particles-js"></section>
    <script type="text/javascript" src="particles.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
